{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elysion": "Host=localhost;Port=5432;Database=elysion;Username=elysion;Password=elysion"
  }
}
