{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "local-infra: require",
      "detail": "Fails with a hint unless the shared local-infra Valkey container is running",
      "type": "shell",
      "command": "docker inspect -f '{{.State.Running}}' local-infra-valkey-1 2>/dev/null | grep -q true || { echo 'local-infra is not running: cd ../local-infra && docker compose up -d'; exit 1; }",
      "problemMatcher": []
    },
    {
      "label": "infra: up",
      "detail": "Traefik, Postgres and RustFS (docker compose, detached)",
      "dependsOn": ["local-infra: require"],
      "type": "shell",
      "command": "pnpm dev:infra",
      "problemMatcher": []
    },
    {
      "label": "canvas: build element",
      "detail": "Builds <elysion-canvas> and copies it into apps/frontend/public/canvas",
      "type": "shell",
      "command": "pnpm --filter @elysion/frontend run prebuild",
      "problemMatcher": []
    },
    {
      "label": "frontend: serve",
      "detail": "ng serve on http://localhost:4200",
      "dependsOn": ["canvas: build element"],
      "type": "shell",
      "command": "pnpm --filter @elysion/frontend start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Changes detected|Building",
          "endsPattern": "bundle generation (complete|failed)|Local:"
        }
      }
    },
    {
      "label": "dotnet: build business-backend",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/apps/business-backend/src/Elysion.BusinessBackend.Api/Elysion.BusinessBackend.Api.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
